[Boolean]
# Возможные значения в данном разделе: 0 (False) или 1 (True)
# Всегда разворачивать окно на полный экран
AlwaysMaximize=1
# Скрывать окно специальных символов после вставки 1-го символа
AutoCloseSpecSymbol=1
# Скрывать область Истории после копирования элементов из нее или перехода по этим элементам
AutoHideHistory=1
# Копировать только термины (True) или копировать все содержимое ячейки (False)
CopyTermsOnly=1
# Показать перевод последнего слова из искомой фразы, если она не найдена
ExploreMismatch=0
# (Только для экспертов) Выводить внутреннюю информацию в процессе обработки
InternalDebug=0
# Следует ли всегда отображать в окне mclient только название и версию клиента (True), или же отображать текущий запрос (False). При запуске всегда указывается название и версия клиента.
mclientSaveTitle=0
# (Только для экспертов) Защитить окно с текстом от изменения текста
ReadOnlyProtection=0
# Выделять только термины
SelectTermsOnly=1
# Не дублировать запросы в Истории
ShortHistory=1
# Отображать кнопку для пожертвования автору
ShowWallet=1
# (Только для экспертов) Проверка правописания
Spelling=1
# Всегда создавать кнопки без графики (True), либо создавать кнопки с графикой, если указан путь к значку (False)
TextButtons=0
# (Только для экспертов) Стиль выделения текста
UnixSelection=0
# Создавать кнопки для вспомогательных действий, для которых достаточно горячих клавиш
UseOptionalButtons=1

[Integer Values]
# Высота/ширина по умолчанию квадратной кнопки (меняйте с осторожностью)
default_button_size=36
# Ширина рамки для границ всплывающей подсказки для кнопки (0 - отключено)
default_hint_border_width=1
# Задержка перед показом подсказки для кнопки, миллисекунды
default_hint_delay=800
# Высота всплывающей подсказки в пикселях
default_hint_height=40
# Ширина всплывающей подсказки в пикселях
default_hint_width=280
# Кегль комментариев
font_comments_size=3
# Кегль названий словарей
font_dics_size=4
# Кегль терминов
font_terms_size=4
# Поля текста (меняйте с осторожностью)
pixel_hack=18
# Размер табуляции в символах
tab_length=5

[Variables]
# Внимание: некоторые комбинации, например, <Button-1> и <Double-Button-1> могут конфликтовать. Переназначайте их с осторожностью.
# Сочетание клавиш или кнопок мыши для действия:
# Очистить историю (кнопка «Показать историю»)
bind_clear_history=<ButtonRelease-3>
# Очистить историю
bind_clear_history_alt=<Control-Shift-Delete>
# Очистить строку поиска
bind_clear_search_field=<ButtonRelease-3>
# Закрыть текущее окно (для режима "Буфер обмена")
bind_hide_top=<ButtonRelease-2>
# Скопировать URL текущей статьи
bind_copy_article_url=<Shift-F7>
# Скопировать элемент истории
bind_copy_history=<ButtonRelease-3>
# Скопировать текущее выделение из статьи (комбинация 1)
bind_copy_sel=<Control-Return>
# Скопировать текущее выделение из статьи (комбинация 2)
bind_copy_sel_alt=<Control-KP_Enter>
# Скопировать текущее выделение из статьи (комбинация 3)
bind_copy_sel_alt2=<ButtonRelease-3>
# Скопировать URL текущего термина
bind_copy_url=<Control-F7>
# Открыть веб-страницу с определением текущего термина
bind_define=<Control-d>
# Перейти на элемент истории
bind_get_history=<Double-Button-1>
# Перейти на предыдущую статью
bind_go_back=<Alt-Left>
# Перейти на последующую статью
bind_go_forward=<Alt-Right>
# Поиск выделенного термина онлайн через строку поиска (комбинация 1)
bind_go_search=<Return>
# Поиск выделенного термина онлайн через строку поиска (комбинация 2)
bind_go_search_alt=<KP_Enter>
# Перейти на URL текущего выделения в статье (комбинация 1)
bind_go_url=<Button-1>
# Перейти на строку вниз
bind_move_down=<Down>
# Перейти на предыдущий термин
bind_move_left=<Left>
# Перейти на последний термин текущего словаря
bind_move_line_end=<End>
# Перейти на первый термин текущего словаря
bind_move_line_start=<Home>
# Перейти на страницу (экран) вниз
bind_move_page_down=<Next>
# Перейти на последний термин текущей страницы
bind_move_page_end=<Shift-End>
# Перейти на первый термин текущей страницы
bind_move_page_start=<Shift-Home>
# Перейти на страницу вверх
bind_move_page_up=<Prior>
# Перейти на последующий термин
bind_move_right=<Right>
# Перейти на последний термин текущей статьи
bind_move_text_end=<Control-End>
# Перейти на первый термин текущей статьи
bind_move_text_start=<Control-Home>
# Перейти на строку вверх
bind_move_up=<Up>
# Вставить содержимое буфера обмена в строку поиска (встроенное сочетание: Ctrl-V)
bind_paste_search_field=<ButtonRelease-2>
# Выйти из программы (в т.ч. в режиме "Буфер") (комбинация 1)
bind_quit_now=<Control-q>
# Выйти из программы (в т.ч. в режиме "Буфер") (комбинация 2)
bind_quit_now_alt=<F10>
# Открыть текущую статью в браузере (комбинация 1)
bind_open_in_browser=<F7>
# Открыть текущую статью в браузере (комбинация 2)
bind_open_in_browser_alt=<Control-b>
# Перезагрузить текущую статью (комбинация 1)
bind_reload_article=<F5>
# Перезагрузить текущую статью (комбинация 2)
bind_reload_article_alt=<Control-r>
# Начать новый поиск по терминам текущей статьи
bind_re_search_article=<Control-F3>
# Сохранить текущую статью или скопировать ее в буфер обмена (комбинация 1)
bind_save_article=<F2>
# Сохранить текущую статью или скопировать ее в буфер обмена (комбинация 2)
bind_save_article_alt=<Control-s>
# Обратный поиск по статье
bind_search_article_backward=<Shift-F3>
# Найти далее по статье
bind_search_article_forward=<F3>
# Перейти в строку поиска
bind_search_field=<F6>
# О программе
bind_show_about=<F1>
# Вставить специальный символ
bind_spec_symbol=<Control-e>
# Показать/скрыть историю (комбинация 1)
bind_toggle_history=<F4>
# Показать/скрыть историю (комбинация 2)
bind_toggle_history_alt=<Control-h>
# Временно включить или отключить сворачивание окна при операциях копирования
bind_toggle_iconify=<Control-i>
# Следить/Не следить за буфером обмена (комбинация 1)
bind_watch_clipboard=<F8>
# Следить/Не следить за буфером обмена (комбинация 2)
bind_watch_clipboard_alt=<Control-t>
# Цвет шрифта комментариев и имен пользователей
color_comments=gray
# Цвет шрифта названий словарей
color_dics=cadet blue
# Цвет шрифта терминов
color_terms=black
# Цвет фона текущего (выделенного) термина
color_terms_sel=navy
# Фон подсказки для кнопки. Поддерживаются также понятные для человека названия, например, 'yellow'
default_hint_background=#ffffe0
# Подсказка должна появиться выше ('top') кнопки или ниже ('bottom') ее
default_hint_direction=top
# Цвет рамки подсказки для кнопки
default_hint_border_color=navy
# Шрифт комментариев и имен пользователей
font_comments_family=Mono
# Шрифт названий словарей
font_dics_family=Arial
# Шрифт текста в области истории запросов
font_history=Arial 12
# Шрифт интерфейса программы
font_style=Sans 14
# Шрифт терминов
font_terms_family=Serif
# Шрифт выделенного (текущего) термина
font_terms_sel=Sans 14
# Путь к изображениям в формате GIF (пиктограммы и кнопки)
# Кнопка смены языка интерфейса (RU-EN)
icon_change_ui_lang=icon_36x36_change_ui_lang.gif
# Кнопка очистки истории
icon_clear_history=icon_36x36_clear_history.gif
# Кнопка очистки строки поиска
icon_clear_search_field=icon_36x36_clear_search_field.gif
# Кнопка толкования термина
icon_define=icon_36x36_define.gif
# Кнопка для перехода на предыдущую статью
icon_go_back=icon_36x36_go_back.gif
# Кнопка для перехода на предыдущую статью (неактивна)
icon_go_back_off=icon_36x36_go_back_off.gif
# Кнопка для перехода на последующую статью
icon_go_forward=icon_36x36_go_forward.gif
# Кнопка для перехода на последующую статью (неактивна)
icon_go_forward_off=icon_36x36_go_forward_off.gif
# Кнопка для отправки запроса из строки поиска на сервер
icon_go_search=icon_36x36_go_search.gif
# Пиктограмма главной программы, в которую встроен mclient
icon_main=icon_64x64_main.gif
# Пиктограмма mclient
# A pictogram of mclient
icon_mclient=icon_64x64_mclient.gif
# Кнопка открытия текущей статьи в браузере
icon_open_in_browser=icon_36x36_open_in_browser.gif
# Кнопка вставки в строку поиска содержимого буфера обмена
icon_paste=icon_36x36_paste.gif
# Кнопка для выхода из mclient (в т.ч. в режиме "Буфер")
icon_quit_now=icon_36x36_quit_now.gif
# Кнопка перезагрузки текущей статьи
icon_reload=icon_36x36_reload.gif
# Кнопка вставки последнего элемента истории в строку поиска
icon_repeat_sign=icon_36x36_repeat_sign.gif
# Кнопка вставки последнего элемента истории в строку поиска (неактивна)
icon_repeat_sign_off=icon_36x36_repeat_sign_off.gif
# Кнопка вставки предпоследнего элемента истории в строку поиска
icon_repeat_sign2=icon_36x36_repeat_sign2.gif
# Кнопка вставки предпоследнего элемента истории в строку поиска (неактивна)
icon_repeat_sign2_off=icon_36x36_repeat_sign2_off.gif
# Кнопка сохранения текущей статьи или копирования ее в буфер обмена
icon_save_article=icon_36x36_save_article.gif
# Кнопка поиска в терминах текущей статьи
icon_search_article=icon_36x36_search_article.gif
# Кнопка информации о программе
icon_show_about=icon_36x36_show_about.gif
# Кнопка вставки спец. символа
icon_spec_symbol=icon_36x36_spec_symbol.gif
# Кнопка переключения истории
icon_toggle_history=icon_36x36_toggle_history.gif
# Кнопка слежения за буфером обмена (режим "Буфер" выключен)
icon_watch_clipboard_off=icon_36x36_watch_clipboard_off.gif
# Кнопка слежения за буфером обмена (режим "Буфер" включен)
icon_watch_clipboard_on=icon_36x36_watch_clipboard_on.gif
# Общий фрагмент строки для запроса терминов
online_dic_url=http://www.multitran.ru/c/m.exe?l1=1&l2=2&s=%%s
# Содержимое строки поиска для вставки в нее последнего элемента истории
repeat_sign=!
# Содержимое строки поиска для вставки в нее предпоследнего элемента истории
repeat_sign2=!!
# Символы, которые можно вставить в строку поиска
spec_syms=àáâäāæßćĉçèéêēёëəĝģĥìíîïīĵķļñņòóôõöōœšùúûūŭũüýÿžжҗқңөүұÀÁÂÄĀÆSSĆĈÇÈÉÊĒЁËƏĜĢĤÌÍÎÏĪĴĶĻÑŅÒÓÔÕÖŌŒŠÙÚÛŪŬŨÜÝŸŽЖҖҚҢӨҮҰ
# Язык интерфейса (ru, en)
ui_lang=ru
# Часть адресной строки для поиска в Интернете
web_search_url=http://www.google.ru/search?ie=UTF-8&oe=UTF-8&sourceid=navclient=1&q=%%s
#web_search_url=http://www.bing.com/search?ie=UTF-8&oe=UTF-8&sourceid=navclient&gfns=1&q=%%s
# (Только для экспертов) Кодировка Мультитрана
win_encoding=windows-1251
# Размер окна по умолчанию (при AlwaysMaximize=0)
window_size=1024x768
